# Vakarkrasti

./: README.md
Vakarkrasti/: Program.cs  Vakarkrasti.csproj  Vakarkrasti.sln  appsettings.json
Vakarkrasti/Controllers/: AboutController.cs  ContactsController.cs  DestinationsController.cs  HomeController.cs  OurServicesController.cs
Vakarkrasti/Controllers/Admin/: AdminController.cs
Vakarkrasti/Controllers/Reservation/: ReservationController.cs
Vakarkrasti/Data/: DbContext.cs
Vakarkrasti/Data/Database/: vakarkrasti.db
Vakarkrasti/Migrations/: 20220712064808_Initial.Designer.cs  20220712064808_Initial.cs  20220712115434_Initial.Designer.cs  20220712115434_Initial.cs  VKContextModelSnapshot.cs
Vakarkrasti/Models/: Contact.cs  ErrorViewModel.cs  Houses.cs  Reservation.cs
Vakarkrasti/Properties/: launchSettings.json
Vakarkrasti/Services/: EmailSender.cs
Vakarkrasti/Views/: _ViewImports.cshtml
Vakarkrasti/Views/About/: Index.cshtml
Vakarkrasti/Views/Admin/: Index.cshtml
Vakarkrasti/Views/Contacts/: Index.cshtml
Vakarkrasti/Views/Destinations/: Index.cshtml
Vakarkrasti/Views/OurServices/: Index.cshtml
Vakarkrasti/Views/OurServices/Activities/: Index.cshtml
Vakarkrasti/Views/OurServices/GuestHouses/: Index.cshtml
Vakarkrasti/Views/OurServices/GuestHouses/Amelija/: Index.cshtml
Vakarkrasti/Views/OurServices/GuestHouses/Paula/: Index.cshtml
Vakarkrasti/Views/Reservation/: Index.cshtml
Vakarkrasti/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Vakarkrasti/wwwroot/css/: site.css
