<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Database\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Views\About\" />
    <None Remove="Views\OurServices\" />
    <None Remove="Views\Contacts\" />
    <None Remove="Views\Destinations\" />
    <None Remove="Services\" />
    <None Remove="Views\OurServices\GuestHouses\Paula\" />
    <None Remove="Views\OurServices\GuestHouses\Amelija\" />
    <None Remove="Views\OurServices\Activities\" />
    <None Remove="Controllers\Reservation\" />
    <None Remove="Views\Reservation\" />
    <None Remove="Controllers\Admin\" />
    <None Remove="Views\Admin\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Database\" />
    <Folder Include="wwwroot\Content\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\OurServices\" />
    <Folder Include="Views\Contacts\" />
    <Folder Include="Views\Destinations\" />
    <Folder Include="Services\" />
    <Folder Include="Views\OurServices\GuestHouses\Paula\" />
    <Folder Include="Views\OurServices\GuestHouses\Amelija\" />
    <Folder Include="Views\OurServices\Activities\" />
    <Folder Include="Controllers\Reservation\" />
    <Folder Include="Views\Reservation\" />
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Content\Images\background.jpg" />
    <Content Remove="wwwroot\Content\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Content\Images\background.jpg" />
  </ItemGroup>
</Project>
